# BOIService

./: README.md
BOIService/: BOIService.sln
BOIService/BOIService/: BOIService.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
BOIService/BOIService.Data/: BOIService.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BOIService/BOIService.Training/: BOIService.Training.csproj  Class1.cs  TrainingModule.cs
BOIService/BOIService.Training/BusinessObjects/: Customer.cs  Invoice.cs
BOIService/BOIService.Training/Contexts/: ITrainingContext.cs  (+1 more)
BOIService/BOIService/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs
BOIService/BOIService/Data/: ApplicationDbContext.cs
BOIService/BOIService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220330181528_AddCustomer.Designer.cs  20220330181528_AddCustomer.cs  20220330185759_UpdateCustomerTable1.Designer.cs  20220330185759_UpdateCustomerTable1.cs  20220330185939_UpdateCustomerTable2.Designer.cs  20220330185939_UpdateCustomerTable2.cs  20220331064044_AddInvoice.Designer.cs  20220331064044_AddInvoice.cs  ApplicationDbContextModelSnapshot.cs  TrainingContextModelSnapshot.cs
BOIService/BOIService/Models/: CreateCustomerModel.cs  CreateInvoiceModel.cs  CustomerListModel.cs  ErrorViewModel.cs
BOIService/BOIService/Profiles/: WebProfile.cs
BOIService/BOIService/Properties/: launchSettings.json
BOIService/BOIService/Views/: _ViewImports.cshtml
BOIService/BOIService/Views/Customer/: Create.cshtml
BOIService/BOIService/Views/Invoice/: CreateInvoice.cshtml
BOIService/BOIService/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
